* {
  margin: 0;
  padding: 0;
}
:root {
  --verydark: hsl(233, 47%, 7%);
  --darkblue: hsl(244, 38%, 16%);
  --softviolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparentWhite1: hsla(0, 0%, 100%, 0.75);
  --transparentWhite2: hsla(0, 0%, 100%, 0.6);
  --grid: grid;
  --primary-font: "inter", sans-serif;
}
body {
  background: var(--verydark);
  justify-content: center;
  margin: 0 auto;
  display: var(--grid);
  max-width: 1440px;
  height: 100vh;
  padding: 50px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--darkblue);
  align-self: center;
  color: #ccc;
  max-width: 100%;
}
.info-items {
  display: var(--grid);
  gap: 30px;
  padding: 60px 60px;
  max-width: 375px;
}
.info-items h1 {
  font-family: var(--primary-font);
  font-weight: 600;
  font-size: 36px;
}
.info-items p {
  color: var(--transparentWhite2);
}
.info-items span {
  color: var(--softviolet);
}

.info-items .parag {
  font-size: 15px;
  line-height: 1.8;
  font-family: var(--primary-font);
  margin-top: -25px;
  font-weight: 300;
}
.parag {
  font-size: 30px;
}
.static-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 10px;
  align-items: center;
  font-family: var(--primary-font);
}
.static-bottom p {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 8px;
  letter-spacing: 1.5px;
}
.info-img img {
  object-fit: cover;
  object-position: top left;
  height: 100%;
}
img {
  max-width: 100%;
  display: block;
}

@media (min-width: 750px) and (max-width: 930px) {
  .info-items {
    gap: 40px;
    padding: 40px 30px;
    max-width: 375px;
  }
  .info-items h1 {
    font-size: 24px;
  }
  .info-items h2 {
    font-size: 20px;
  }
  .info-items p {
    font-size: 8px;
    letter-spacing: 1.2px;
    line-height: 1.1;
  }
  .info-items .parag {
    line-height: 1.4;
  }
}
@media (max-width: 750px) {
  body {
    margin-bottom: 150px;
  }
  .container {
    grid-template-columns: 1fr;
    min-width: 50px;
    margin-bottom: 40px;
    border-radius: 8px;
  }
  .info-img {
    grid-row: 1;
  }
  img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .info-items {
    text-align: center;
  }
  .info-items h1 {
    font-size: 28px;
    margin: -20px 0 10px;
  }
  .static-bottom {
    grid-template-columns: 1fr;
    margin-bottom: -20px;
  }
  .static-bottom h2 {
    letter-spacing: 1.4px;
  }
}
